# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThidsTokdenssNostSosSecretChadngedIt

    # Application admin credentials (password must be a bcrypt hash).
    # In Docker these are generated by docker/entrypoint.sh from ADMIN_USER / ADMIN_PASSWORD env vars.
    # For a local non-Docker install, generate a hash with:
    #   php -r "echo password_hash('yourpassword', PASSWORD_BCRYPT);"
    admin_user:        admin
    admin_password_hash: '$2y$10$2nZvcuuPuPzXYwXQvFEuuehrmAjUvf/MSYjU6D7HL7q5URAnL80oK' # "admin" - CHANGE ME
